<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/fonts.css">
    <title>Beeinterns</title>
</head>

<body>
    <aside class="top-bar">
        <ul class="top-bar-help-container">
            <li><a href="#FAQ" class="help-text">FAQ</a></li>
            <li><a href="#HELP" class="help-text">Поддержка</a></li>
            <li><a href="#SETTINGS" class="help-text settings-text">Настройки</a></li>
        </ul>
        <div class="top-education-container">
            <div class="top-homework-item education-item">
                <a href="#HOMEWORK" class="top-homework-text education-text">15 готовых дз</a>
            </div>
            <div class="top-lections-item education-item">
                <a href="#LECTIONS" class="top-lections-text education-text">18 лекций</a>
            </div>
            <div class="top-hours-item education-item">
                <img src="./topbar-images/light.png" alt="lightning" class="lightning">
                <p class="red-box"></p>
                <a href="#HOURS" class="education-text">1200 <span class="top-hours">часов</span></a>
            </div>
            <div class="account-container">
                <img src="./topbar-images/avatar.png" alt="account-avatar" class="account-avatar">
                <div class="account-status-container">
                    <p class="account-name-text">Илья Зухбая</p>
                    <p class="account-status-text"><span class="Tochka">.</span> Online</p>
                </div>
                <div class="account-subscription">
                    <a href="#STATUS" class="subscription-text">PRO</a>
                </div>
            </div>
        </div>
    </aside>
    <aside class="leftbar">
        <div class="beeinters-container">
            <img src="./leftbar-images/Beeline_2021.png" alt="Beeinters-logo" class="beeinters-main-photo">
            <span class="beeinters-container-date">2022</span>
            <h3 class="beeinters-container-logo">Beeinterns</h3>
        </div>
        <div class="select__output">
            <div class="select__content">Программа</div>
            <img src="./leftbar-images/Arrow.svg" alt="arrow" class="select__arrow arr none-active">
        </div>
        <div class="select__body hide">
            <ul class="select-body-list">
                <li class="select-body__item sel__body-copy">
                    Менторы
                </li>
                <li class="select-body__item">
                    <div class="select__output-sec">
                        <div class="select__content-sec">Лекции</div>
                        <img src="./leftbar-images/Arrow.svg" alt="arrow" class="select__arrow-sec arr none-active">
                    </div>
                    <div class="select__body-sec hide">
                        <ul class="select-body-list-sec">
                            <li class="select-body__item-sec fst-item-sec">
                                <img src="./leftbar-images/HTML-CSS.png" />
                                <p>Html/Css</p>
                            </li>
                            <li class="select-body__item-sec">
                                <img src="./leftbar-images/Git.png" />
                                <p>GIT</p>
                            </li>
                            <li class="select-body__item-sec">
                                <img src="./leftbar-images/Javascript.png" />
                                <p>JavaScrict</p>
                            </li>
                            <li class="select-body__item-sec">
                                <img src="./leftbar-images/React.png" />
                                <p>React</p>
                            </li>
                            <li class="select-body__item-sec">
                                <img src="./leftbar-images/Angular.png" />
                                <p>Angular</p>
                            </li>
                            <li class="select-body__item-sec">
                                <img src="./leftbar-images/Data.png" />
                                <p>Data</p>
                            </li>
                        </ul>
                </li>
                <li class="select-body__item sel__body-copy">
                    Правила Поступления
                </li>
                <li class="select-body__item sel__body-copy">
                    Новости
                </li>
                <li class="select-body__item sel__body-copy">
                    Обратная связь
                </li>
            </ul>
        </div>
        <div class="switcher-container">
            <p class="switcher-container-text">Получать рассылку</p>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
    </aside>
    <article class="main">
        <div class="weekly-header-container">
            <div class="weekly-header-title">
                <p class="weekly-header-level-text">Базовый уровень</p>
                <h3 class="weekly-topic-text">Html/Css</h3>
            </div>
            <div class="weekly-navigation-container">
                <div class="weekly-header-button-container">
                    <button type="submit" class='weekly-header-button quest-button'>Все лекции</button>
                </div>
                <img src="./main-images/arrow_right.svg" class="arrow left">
                <img src="./main-images/arrow_left.svg"class="arrow right">  
            </div>
        </div>
        <ul class="weekly-body-container main-weekly-container">
            <li class="weekly-list-item">
                <div class="weekly-pic-container">
                    <div class="weekly-pic-header-container">
                        <p class="weekly-pic-text">Лекция</p>
                        <p class="SECRET">Лекция:<br> Структура HTML</p>
                    </div>
                </div>
                <div class="weekly-text-container first-text-container">
                    <h3 class="weekly-text-title">Структура HTML</h3>
                    <p class="weekly-undertext">Назначение блоков: head, body</p>
                </div>
                <div class="weekly-under-conatiner first-under-container">
                    <p class="weekly-button-text">01.02.2022</p>
                    <div class="weekly-button-container">
                        <button type="submit" class="weekly-button quest-button">Смотреть</button>
                    </div>
                </div>
            </li>
            <li class="weekly-list-item">
                <div class="weekly-pic-container second-pic-container">
                    <div class="weekly-pic-header-container">
                        <p class="weekly-pic-text">Лекция</p>
                        <p class="SECRET">Лекция:<br> Подключение стилей</p>
                    </div>
                </div>
                <div class="weekly-text-container">
                    <h3 class="weekly-text-title">Подключения стилей</h3>
                    <p class="weekly-undertext">Виды подключения стилей. Подключение шрифтов</p>
                </div>
                <div class="weekly-under-conatiner" id="second-under-container">
                    <p class="weekly-button-text">03.02.2022</p>
                    <div class="weekly-button-container">
                        <button type="submit" class="weekly-button quest-button">Смотреть</button>
                    </div>
                </div>
            </li>
            <li class="weekly-list-item">
                <div class="weekly-pic-container third-pic-container">
                    <div class="weekly-pic-header-container">
                        <p class="weekly-pic-text">Лекция</p>
                        <p class="SECRET">Лекция: CSS</p>
                    </div>
                </div>
                <div class="weekly-text-container">
                    <h3 class="weekly-text-title">CSS</h3>
                    <p class="weekly-undertext third-undertext">Базовый синтаксис CSS: селекторы, классы</p>
                </div>
                <div class="weekly-under-conatiner" id="third-under-container">
                    <p class="weekly-button-text">08.02.2022</p>
                    <div class="weekly-button-container">
                        <button type="submit" class="weekly-button quest-button">Смотреть</button>
                    </div>
                </div>
            </li>
            <li class="weekly-list-item">
                <div class="weekly-pic-container four-pic-container">
                    <div class="weekly-pic-header-container">
                        <p class="weekly-pic-text">Лекция</p>
                        <p class="SECRET">Лекция:<br> Наследие и каскад</p>
                    </div>
                </div>
                <div class="weekly-text-container last-text-container">
                    <h3 class="weekly-text-title">Наследие и каскад</h3>
                    <p class="weekly-undertext">Наследие и каскад</p>
                </div>
                <div class="weekly-under-conatiner last-under-container">
                    <p class="weekly-button-text">10.02.2022</p>
                    <div class="weekly-button-container">
                        <button type="submit" class="weekly-button quest-button">Смотреть</button>
                    </div>
                </div>
            </li>
        </ul>
        <div class="weekly-header-container header-copy">
            <div class="weekly-header-title">
                <p class="weekly-header-level-text">Продвинутый уровень</p>
                <h3 class="weekly-topic-text">Html/Css</h3>
            </div>
            <div class="weekly-navigation-container">
                <div class="weekly-header-button-container">
                    <button type="submit" class='weekly-header-button quest-button'>Все лекции</button>
                </div>
                <img src="./main-images/arrow_right.svg" class="arrow left">
                <img src="./main-images/arrow_left.svg" class="arrow right">
            </div>
        </div>
        <ul class="weekly-body-container">
            <li class="weekly-list-item">
                <div class="weekly-pic-container">
                    <div class="weekly-pic-header-container">
                        <p class="weekly-pic-text">Лекция</p>
                        <p class="SECRET">Лекция:<br> HTML формы</p>
                    </div>
                </div>
                <div class="weekly-text-container first-text-container">
                    <h3 class="weekly-text-title">HTML формы</h3>
                    <p class="weekly-undertext">HTML формы</p>
                </div>
                <div class="weekly-under-conatiner first-under-container">
                    <p class="weekly-button-text">01.02.2022</p>
                    <div class="weekly-button-container">
                        <button type="submit" class="weekly-button quest-button">Смотреть</button>
                    </div>
                </div>
            </li>
            <li class="weekly-list-item">
                <div class="weekly-pic-container second-pic-container">
                    <div class="weekly-pic-header-container">
                        <p class="weekly-pic-text">Лекция</p>
                        <p class="SECRET">Лекция: Flex</p>
                    </div>
                </div>
                <div class="weekly-text-container">
                    <h3 class="weekly-text-title">Flex</h3>
                    <p class="weekly-undertext weekly-second-undertext-copy">Принципы современной верстки сайта на flex</p>
                </div>
                <div class="weekly-under-conatiner" id="second-under-container">
                    <p class="weekly-button-text">03.02.2022</p>
                    <div class="weekly-button-container">
                        <button type="submit" class="weekly-button quest-button">Смотреть</button>
                    </div>
                </div>
            </li>
            <li class="weekly-list-item">
                <div class="weekly-pic-container third-pic-container">
                    <div class="weekly-pic-header-container">
                        <p class="weekly-pic-text">Лекция</p>
                        <p class="SECRET">Лекция:<br> Media и viewport</p>
                    </div>
                </div>
                <div class="weekly-text-container">
                    <h3 class="weekly-text-title">Media и viewport</h3>
                    <p class="weekly-undertext third-undertext third-undertext-copy">Адаптивная верстка. Использование media и viewport</p>
                </div>
                <div class="weekly-under-conatiner" id="third-under-container">
                    <p class="weekly-button-text">08.02.2022</p>
                    <div class="weekly-button-container">
                        <button type="submit" class="weekly-button quest-button">Смотреть</button>
                    </div>
                </div>
            </li>
            <li class="weekly-list-item">
                <div class="weekly-pic-container four-pic-container">
                    <div class="weekly-pic-header-container">
                        <p class="weekly-pic-text">Лекция</p>
                        <p class="SECRET">Лекция:<br> CSS Grid</p>
                    </div>
                </div>
                <div class="weekly-text-container last-text-container">
                    <h3 class="weekly-text-title">CSS Grid</h3>
                    <p class="weekly-undertext">CSS Grid</p>
                </div>
                <div class="weekly-under-conatiner last-under-container">
                    <p class="weekly-button-text">10.02.2022</p>
                    <div class="weekly-button-container">
                        <button type="submit" class="weekly-button quest-button">Смотреть</button>
                    </div>
                </div>
            </li>
        </ul>
    </article>
    <script src="./JS/index.js"></script>
</body>

</html>